{
  "tasks": [
    {
      "id": "o46465xr",
      "title": "SafetyAI",
      "date": "2026-04-12",
      "time": "21:42",
      "priority": "medium",
      "category": "업무",
      "notes": "완성도 높이기",
      "completed": false,
      "createdAt": "2026-04-07T12:42:23.244Z"
    },
    {
      "id": "75gtd435",
      "title": "공공기간 프로젝트 공개",
      "date": "2026-04-29",
      "time": "14:00",
      "priority": "high",
      "category": "업무",
      "notes": "선정릉",
      "completed": false,
      "createdAt": "2026-04-21T06:06:19.372Z"
    },
    {
      "id": "d3c2aa0c",
      "title": "다음주 월요일 안상민 저녁",
      "date": "2026-04-27",
      "time": null,
      "priority": "medium",
      "category": "기타",
      "notes": "",
      "completed": false,
      "createdAt": "2026-04-22T00:00:00.000Z"
    }
  ],
  "syncedAt": "2026-04-26T14:21:48.503Z"
}